<!-- The title of the options dialog. -->
<!ENTITY snaplinks.options.title                "Snap Links Plus Options">

<!-- A tab title. Selection (rectangle) related options. -->
<!ENTITY snaplinks.preftab.selection            "Selection">
<!-- A tab title. Action related options. -->
<!ENTITY snaplinks.preftab.action               "Action">
<!-- A tab title. Advanced options. -->
<!ENTITY snaplinks.preftab.advanced             "Advanced">

<!ENTITY snaplinks.mouse.caption                "Start Selecting With">
<!ENTITY snaplinks.mouse.shift                  "Shift">
<!ENTITY snaplinks.mouse.ctrl                   "Control">
<!ENTITY snaplinks.mouse.alt                    "Alt">
<!ENTITY snaplinks.mouse.left                   "Left Button">
<!ENTITY snaplinks.mouse.middle                 "Middle Button">
<!ENTITY snaplinks.mouse.right                  "Right Button">

<!ENTITY snaplinks.da.caption                   "Default Action">
<!ENTITY snaplinks.da.description               "Executed action when the mouse button is released:">
<!ENTITY snaplinks.da.r0.newtabs                "Open Links in new Tabs (default)">
<!ENTITY snaplinks.da.r1.newwindows             "Open Links in new Windows">
<!ENTITY snaplinks.da.r2.tabsinnewwin           "Open Links in a new Window">
<!ENTITY snaplinks.da.r3.clipboard              "Copy Links to Clipboard">
<!ENTITY snaplinks.da.r4.bookmark               "Bookmark Links">
<!ENTITY snaplinks.da.r5.download               "Download Links">
<!-- A radio button option. When a selection ends, show the action popup and let the user decide what to do. -->
<!ENTITY snaplinks.da.askuser                   "Ask Me What To Do">

<!ENTITY snaplinks.drawing.caption              "Selection Rectangle">
<!ENTITY snaplinks.drawing.color                "Color:">
<!ENTITY snaplinks.drawing.thick                "Thickness:">
<!-- A label preceding a sample, which shows the line style of the selection rectangle. -->
<!ENTITY snaplinks.drawing.sample               "Sample:">

<!ENTITY snaplinks.links.caption                "Selected Elements Highlight">
<!ENTITY snaplinks.links.color                  "Color:">
<!ENTITY snaplinks.links.thick                  "Thickness:">
<!-- A label preceding a sample, which shows the line style of the bounding rectangle around the selected links. -->
<!ENTITY snaplinks.links.sample                 "Sample:">

<!-- A groupbox caption. Choose items within the selection rectangle and click those when the action is executed. -->
<!ENTITY snaplinks.adv.SelectAndClick           "Select And Click">
<!-- A checkbox option following snaplinks.adv.SelectAndClick. -->
<!ENTITY snaplinks.adv.SelectAndClick.Checkboxes    "Checkboxes">
<!-- A checkbox option following snaplinks.adv.SelectAndClick. -->
<!ENTITY snaplinks.adv.SelectAndClick.Buttons       "Buttons">
<!-- A checkbox option following snaplinks.adv.SelectAndClick. -->
<!ENTITY snaplinks.adv.SelectAndClick.JsLinks       "JavaScript links">

<!-- A groupbox caption. Misc advanced options. -->
<!ENTITY snaplinks.adv.caption                  "Advanced Options">
<!-- Should duplicate links be removed from selected URLs before performing an action? -->
<!ENTITY snaplinks.adv.RemoveDuplicateUrls      "Remove duplicates from selected links before performing action">
<!-- If mouse moves outside the page area, the selection rectangle is hidden and no action is executed. If mouse is moved back to page area, the selection rectangle is restored. -->
<!ENTITY snaplinks.adv.hideleave                "Hide selection rectangle when mouse leaves window">

<!-- This option text is followed by a drop-down-list which contains these strings: snaplinks.adv.shownumber.statusbar, snaplinks.adv.shownumber.hover -->
<!ENTITY snaplinks.adv.shownumber               "Show number of elements selected">
<!-- A drop-down-list option following snaplinks.adv.shownumber. -->
<!ENTITY snaplinks.adv.shownumber.statusbar     "in status bar">
<!-- A drop-down-list option following snaplinks.adv.shownumber. -->
<!ENTITY snaplinks.adv.shownumber.hover         "hovering next to cursor">

<!ENTITY snaplinks.adv.AlwaysPromptDownloadName                 "Always ask me where to save files">
<!ENTITY snaplinks.adv.AlwaysPromptDownloadName.Tooltip         "This option has no use when the global 'Always ask me where to save files' option is enabled.">

<!ENTITY snaplinks.adv.ActionInterval                           "Delay between actions (in milliseconds)">

<!ENTITY snaplinks.adv.CopyToClipboard.caption                  "Copy Links to Clipboard">
<!ENTITY snaplinks.adv.CopyToClipboardSeparator                 "Link Separator:">
<!ENTITY snaplinks.adv.CopyToClipboardSeparator.LineFeed        "New line">
<!ENTITY snaplinks.adv.CopyToClipboardSeparator.Tab             "Tab">
<!ENTITY snaplinks.adv.CopyToClipboardSeparator.Custom          "Custom">
<!ENTITY snaplinks.adv.CopyToClipboardSeparator.Custom.Tooltip  "URL encoding allowed">

<!ENTITY snaplinks.usage.caption                "Usage">
<!ENTITY snaplinks.usage.description            "Drag with selected mouse button to select links:">
<!ENTITY snaplinks.usage.line0                  "- Hold the Shift key to select all links inside selection area">
<!ENTITY snaplinks.usage.line1                  "- Hold the Ctrl key while releasing the mouse button to show the actions popup menu">
