<!ENTITY snaplinks.dialog.snaplink "Snap Links opties">
<!ENTITY snaplinks.mouse.caption "Muisknop">
<!ENTITY snaplinks.mouse.description "Muisknop voor tekenen (wijzigingen vereisen een herstart van uw browser):">
<!ENTITY snaplinks.mouse.left "Linkermuisknop">
<!ENTITY snaplinks.mouse.middle "Middelste muisknop">
<!ENTITY snaplinks.mouse.right "Rechtermuisknop">
<!ENTITY snaplinks.da.caption "Standaardactie">
<!ENTITY snaplinks.da.description "Uit te voeren actie bij loslaten van muisknop:">
<!ENTITY snaplinks.da.r0.newtabs "Koppelingen in nieuwe tabbladen openen (standaard)">
<!ENTITY snaplinks.da.r1.newwindows "Koppelingen in nieuwe vensters openen">
<!ENTITY snaplinks.da.r2.tabsinnewwin "Koppelingen in een nieuw venster openen">
<!ENTITY snaplinks.da.r3.clipboard "Koppelingen naar Klembord kopiëren">
<!ENTITY snaplinks.da.r4.bookmark "Bladwijzers van koppelingen maken">
<!ENTITY snaplinks.da.r5.download "Koppelingen downloaden">
<!ENTITY snaplinks.drawing.caption "Getekende rechthoek">
<!ENTITY snaplinks.drawing.color "Kleur:">
<!ENTITY snaplinks.drawing.thick "Dikte:">
<!ENTITY snaplinks.links.caption "Door rechthoek geselecteerde koppelingen">
<!ENTITY snaplinks.links.color "Kleur:">
<!ENTITY snaplinks.links.thick "Dikte:">
<!ENTITY snaplinks.adv.caption "Geavanceerde opties">
<!ENTITY snaplinks.adv.openleave "Koppelingen openen wanneer de muisaanwijzer het venster verlaat">
<!ENTITY snaplinks.adv.shownumber "Aantal geselecteerde koppelingen in statusbalk weergeven">
<!ENTITY snaplinks.adv.multiline "Koppelingen op meerdere regels correct verwerken (langzamer)">
<!ENTITY snaplinks.adv.preferbold "Vetgedrukte koppelingen voorrang geven wanneer de grootte hetzelfde is (langzamer)">
<!ENTITY snaplinks.usage.caption "Gebruik">
<!ENTITY snaplinks.usage.description "Slepen met de geselecteerde muisknop om koppelingen te selecteren:">
<!ENTITY snaplinks.usage.line0 "- Houd de Shift-toets ingedrukt om alle koppelingen binnen het selectiegebied te selecteren">
<!ENTITY snaplinks.usage.line1 "- Houd de Alt-toets ingedrukt om de selectie te verplaatsen">
<!ENTITY snaplinks.usage.line2 "- Houd de Ctrl-toets ingedrukt bij het loslaten van de muisknop om het pop-upmenu met acties op te roepen">
