{
	"manifest_version":       2,
	"name":                   "Snap Links",
	"short_name":             "Snap Links",
	"version":                "3.0.0.2",
	"version_name":           "3.0.0b2",
	"description":            "Select multiple links, checkboxes and other elements and act on them such as open them in new tabs or check/un-check them.",
	"homepage_url":           "https://github.com/cpriest/SnapLinksPlus",
	"author":                 "Clint Priest",

	"minimum_chrome_version": "51",

	"icons":                  {
		"48":  "res/icon48.png",
		"128": "res/icon128.png"
	},

	"applications":           {
		"gecko": {
			"id":                 "snaplinks@snaplinks.mozdev.org",
			"strict_min_version": "45.0.0"
		}
	},
	"background":             {
		"scripts": [
			"src/globals.es6",
			"src/background-scripts/background.es6"
		]
	},
	"content_scripts":        [
		{
			"matches": [
				"<all_urls>"
			],
			"js":      [
				"src/globals.es6",
				"src/content-scripts/Utility.es6",
				"src/content-scripts/SnapLinks.es6",
				"src/content-scripts/ElementIndexer.es6",
				"src/content-scripts/ElementHighlighter.es6",
				"src/content-scripts/SvgOverlay.es6"
			]
		}
	]
}
