<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://snaplinksplus/skin/options.css" type="text/css"?>

<!--
	options.xul

	Copyright (C) 2007  Pedro Fonseca (savred at gmail)
	Copyright (C) 2008, 2009  Tommi Rautava
	Copyright (C) 2011  Clint Priest, Tommi Rautava

	This file is part of Snap Links Plus.

	Snap Links Plus is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Snap Links Plus is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Snap Links Plus.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE window [
	<!ENTITY % options SYSTEM "chrome://snaplinksplus/locale/options.dtd">
	%options;
	<!ENTITY % ISOlat1 SYSTEM "chrome://snaplinksplus/content/ISOlat1.dtd">
	%ISOlat1;
]>

<prefwindow buttons="accept, cancel"
		id="snaplinks-options-dialog"
		onload="SnaplinksPrefsDialog.InitializeDialog(this)"
		title="&snaplinks.options.title;"
		persistent="lastSelected"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="snaplinks-options-selection-pane" label="&snaplinks.preftab.selection;" image="chrome://snaplinksplus/skin/selection.png">
		<preferences>
			<preference type="int"      id="pref.snaplinks.button"                          name="extensions.snaplinks.button"/>
			<preference type="bool"     id="pref.snaplinks.ActivateRequiresShift"           name="extensions.snaplinks.ActivateRequiresShift"/>
			<preference type="bool"     id="pref.snaplinks.ActivateRequiresCtrl"            name="extensions.snaplinks.ActivateRequiresCtrl"/>
			<preference type="bool"     id="pref.snaplinks.ActivateRequiresAlt"             name="extensions.snaplinks.ActivateRequiresAlt"/>

			<preference type="string"   id="pref.snaplinks.drawpicker"                      name="extensions.snaplinks.drawpicker"/>
			<preference type="int"      id="pref.snaplinks.drawthick"                       name="extensions.snaplinks.drawthick"/>
			<preference type="string"   id="pref.snaplinks.linkspicker"                     name="extensions.snaplinks.linkspicker"/>
			<preference type="int"      id="pref.snaplinks.linksthick"                      name="extensions.snaplinks.linksthick"/>
		</preferences>
		
		<groupbox>
			<caption label="&snaplinks.mouse.caption;"/>

			<radiogroup preference="pref.snaplinks.button">
				<grid>
					<columns equalsize="always">
						<column/>
						<column/>
						<column/>
					</columns>
					<rows>
						<row>
							<checkbox label="&snaplinks.mouse.shift;" preference="pref.snaplinks.ActivateRequiresShift"/>
							<checkbox label="&snaplinks.mouse.ctrl;" preference="pref.snaplinks.ActivateRequiresCtrl"/>
							<checkbox label="&snaplinks.mouse.alt;" preference="pref.snaplinks.ActivateRequiresAlt"/>
						</row>
						<row>
							<radio label="&snaplinks.mouse.left;" value="0"/>
							<radio label="&snaplinks.mouse.middle;" value="1"/>
							<radio label="&snaplinks.mouse.right;" value="2"/>
						</row>
					</rows>
				</grid>
			</radiogroup>
		</groupbox>
	
		<hbox flex="1">
			<groupbox flex="1">
				<caption label="&snaplinks.drawing.caption;"/>
				
				<hbox>
					<grid>
						<columns>
							<column/>
							<column/>
						</columns>
						
						<rows>
							<row align="center">
								<label value="&snaplinks.drawing.color;"/>
								<hbox>
									<colorpicker type="button" id="snaplinks.drawpicker" preference="pref.snaplinks.drawpicker" onchange="SnaplinksPrefsDialog.UpdateLinePreviews()"/>
									<spacer flex="1"/>
								</hbox>
							</row>
							<row align="center">
								<label value="&snaplinks.drawing.thick;"/>
								<hbox>
									<menulist class="no-margin" id="snaplinks.drawthick" preference="pref.snaplinks.drawthick">
										<menupopup onpopuphidden="SnaplinksPrefsDialog.UpdateLinePreviews()">
											<menuitem label="0"  value="0"/>
											<menuitem label="1"  value="1" />
											<menuitem label="2"  value="2" />
											<menuitem label="3"  value="3" />
											<menuitem label="4"  value="4" />
											<menuitem label="5"  value="5" />
											<menuitem label="6"  value="6" />
											<menuitem label="7"  value="7" />
											<menuitem label="8"  value="8" />
											<menuitem label="9"  value="9" />
											<menuitem label="10" value="10" />
											<menuitem label="11" value="11" />
											<menuitem label="12" value="12" />
										</menupopup>
									</menulist>
								</hbox>
								<spacer flex="1"/>
							</row>
							<row align="center">
								<label value="&snaplinks.drawing.sample;"/>
								<hbox align="center">
									<spacer flex="1"/>
									<image id="snaplinks.drawId" width="80" src="trans.png"/>
									<spacer flex="1"/>
								</hbox>
							</row>
						</rows>
					</grid>

					<spacer flex="1"/>
				</hbox>
			</groupbox>
			<groupbox flex="1">
				<caption label="&snaplinks.links.caption;"/>

				<hbox>
					<grid>
						<columns>
							<column/>
							<column/>
						</columns>
						
						<rows>
							<row align="center">
								<label value="&snaplinks.links.color;"/>
								<hbox>
									<colorpicker type="button" id="snaplinks.linkspicker" preference="pref.snaplinks.linkspicker" onchange="SnaplinksPrefsDialog.UpdateLinePreviews()"/>
									<spacer flex="1"/>
								</hbox>
							</row>
							<row align="center">
								<label value="&snaplinks.links.thick;"/>
								<hbox>
									<menulist class="no-margin" id="snaplinks.linksthick" preference="pref.snaplinks.linksthick">
										<menupopup onpopuphidden="SnaplinksPrefsDialog.UpdateLinePreviews()">
											<menuitem label="0"  value="0"/>
											<menuitem label="1"  value="1" />
											<menuitem label="2"  value="2" />
											<menuitem label="3"  value="3" />
											<menuitem label="4"  value="4" />
											<menuitem label="5"  value="5" />
											<menuitem label="6"  value="6" />
											<menuitem label="7"  value="7" />
											<menuitem label="8"  value="8" />
											<menuitem label="9"  value="9" />
											<menuitem label="10" value="10" />
											<menuitem label="11" value="11" />
											<menuitem label="12" value="12" />
										</menupopup>
									</menulist>
									<spacer flex="1"/>
								</hbox>
							</row>
							<row align="center">
								<label value="&snaplinks.links.sample;"/>
								<hbox align="center">
									<spacer flex="1"/>
									<image id="snaplinks.linksId" width="80" src="trans.png"/>
									<spacer flex="1"/>
								</hbox>
							</row>
						</rows>
					</grid>

					<spacer flex="1"/>
				</hbox>
			</groupbox>
		</hbox>

		<groupbox>
			<caption label="&snaplinks.usage.caption;"/>
			<description value="&snaplinks.usage.description;"/>
			<description value="&snaplinks.usage.line0;"/>
			<description value="&snaplinks.usage.line1;"/>
		</groupbox>

		<spacer flex="1"/>
	</prefpane>

	<prefpane id="snaplinks-options-action-pane" label="&snaplinks.preftab.action;" image="chrome://snaplinksplus/skin/action.png">
		<preferences>
			<preference type="string"   id="pref.snaplinks.defaultaction"                   name="extensions.snaplinks.defaultaction"/>
		</preferences>
		
		<groupbox>
			<caption label="&snaplinks.da.caption;"/>
			<description value="&snaplinks.da.description;"/>
			<radiogroup preference="pref.snaplinks.defaultaction">
				<vbox>
					<radio label="&snaplinks.da.r0.newtabs;" value="OpenTabs"/>
					<radio label="&snaplinks.da.r1.newwindows;" value="OpenWindows"/>
					<radio label="&snaplinks.da.r2.tabsinnewwin;" value="OpenTabsInNewWindow"/>
					<menuseparator/>
					<radio label="&snaplinks.da.r3.clipboard;" value="CopyToClipboard"/>
					<radio label="&snaplinks.da.r4.bookmark;" value="BookmarkLinks"/>
					<radio label="&snaplinks.da.r5.download;" value="DownloadLinks"/>
					<menuseparator/>
					<radio label="&snaplinks.da.askuser;" value="AskUser"/>
				</vbox>
			</radiogroup>
		</groupbox>
		
		<spacer flex="1"/>
	</prefpane>
	
	<prefpane id="snaplinks-options-advanced-pane" label="&snaplinks.preftab.advanced;" image="chrome://snaplinksplus/skin/advanced.png">
		<preferences>
			<preference type="bool"     id="pref.snaplinks.HighlightCheckboxesForClicking"  name="extensions.snaplinks.HighlightCheckboxesForClicking"/>
			<preference type="bool"     id="pref.snaplinks.HighlightButtonsForClicking"     name="extensions.snaplinks.HighlightButtonsForClicking"/>
			<preference type="bool"     id="pref.snaplinks.HighlightJsLinksForClicking"     name="extensions.snaplinks.HighlightJsLinksForClicking"/>

			<preference type="bool"     id="pref.snaplinks.HideSelectionOnMouseLeave"       name="extensions.snaplinks.HideSelectionOnMouseLeave"/>
			<preference type="bool"     id="pref.snaplinks.RemoveDuplicateUrls"             name="extensions.snaplinks.RemoveDuplicateUrls"/>
			<preference type="bool"     id="pref.snaplinks.shownumber"                      name="extensions.snaplinks.shownumber"/>
			<preference type="int"      id="pref.snaplinks.shownumber.where"                name="extensions.snaplinks.shownumber.where"/>

			<preference type="int"      id="pref.snaplinks.ActionInterval"                  name="extensions.snaplinks.ActionInterval"/>
			<preference type="bool"     id="pref.snaplinks.AlwaysPromptDownloadName"        name="extensions.snaplinks.AlwaysPromptDownloadName"/>

			<preference type="int"      id="pref.snaplinks.CopyToClipboardSeparator.Id"     name="extensions.snaplinks.CopyToClipboardSeparator.Id"/>
			<preference type="string"   id="pref.snaplinks.CopyToClipboardSeparator.Custom" name="extensions.snaplinks.CopyToClipboardSeparator.Custom"/>
		</preferences>
		
		<groupbox>
			<caption label="&snaplinks.adv.caption;"/>
			
			<checkbox label="&snaplinks.adv.hideleave;" preference="pref.snaplinks.HideSelectionOnMouseLeave"/>
			<checkbox label="&snaplinks.adv.RemoveDuplicateUrls;" preference="pref.snaplinks.RemoveDuplicateUrls"/>
			<checkbox label="&snaplinks.adv.AlwaysPromptDownloadName;" preference="pref.snaplinks.AlwaysPromptDownloadName" id="snaplinks.checkbox.AlwaysPromptDownloadName"
					tooltiptext="&snaplinks.adv.AlwaysPromptDownloadName.Tooltip;"/>
			<hbox align="center">
				<checkbox label="&snaplinks.adv.shownumber;" preference="pref.snaplinks.shownumber"/>
				<menulist class="no-margin" preference="pref.snaplinks.shownumber.where">
					<menupopup>
						<menuitem label="&snaplinks.adv.shownumber.statusbar;" value="0" />
						<menuitem label="&snaplinks.adv.shownumber.hover;" value="1"/>
					</menupopup>
				</menulist>
			</hbox>
			
			<menuseparator/>
			
			<hbox>
				<label value="&snaplinks.adv.ActionInterval;"/>
				<textbox preference="pref.snaplinks.ActionInterval"/>
			</hbox>
		</groupbox>
		
		<hbox>
			<groupbox flex="1">
				<caption label="&snaplinks.adv.CopyToClipboard.caption;"/>
				<label value="&snaplinks.adv.CopyToClipboardSeparator;"/>
				
				<radiogroup preference="pref.snaplinks.CopyToClipboardSeparator.Id">
					<vbox>
						<radio label="&snaplinks.adv.CopyToClipboardSeparator.LineFeed;" value="1"/>
						<radio label="&snaplinks.adv.CopyToClipboardSeparator.Tab;" value="2"/>
						<hbox>  
							<radio label="&snaplinks.adv.CopyToClipboardSeparator.Custom;" value="0"/>
							<textbox preference="pref.snaplinks.CopyToClipboardSeparator.Custom"
									tooltiptext="&snaplinks.adv.CopyToClipboardSeparator.Custom.Tooltip;"/>
						</hbox>
					</vbox>
				</radiogroup>
			</groupbox>

			<groupbox flex="1">
				<caption label="&snaplinks.adv.SelectAndClick;"/>
				
				<checkbox label="&snaplinks.adv.SelectAndClick.JsLinks;" preference="pref.snaplinks.HighlightJsLinksForClicking"/>
				<checkbox label="&snaplinks.adv.SelectAndClick.Checkboxes;" preference="pref.snaplinks.HighlightCheckboxesForClicking"/>
				<checkbox label="&snaplinks.adv.SelectAndClick.Buttons;" preference="pref.snaplinks.HighlightButtonsForClicking"/>
			</groupbox>
		</hbox>

		<spacer flex="1"/>
	</prefpane>
	
	<!-- All non-prefpane elements must appear after the last prefpane element. -->
	
	<script type="application/x-javascript" src="chrome://snaplinksplus/content/options.js"/>

</prefwindow>
