<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % options SYSTEM "chrome://snaplinks/locale/options.dtd">
	%options;
	<!ENTITY % ISOlat1 SYSTEM "chrome://snaplinks/content/ISOlat1.dtd">
	%ISOlat1;
]>

<!--
	options.xul
	Copyright (C) 2007	Pedro Fonseca (savred at gmail)
	Copyright (C) 2008	Tommi Rautava

	This file is part of Snap Links.

	Snap Links is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Snap Links is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Snap Links.  If not, see <http://www.gnu.org/licenses/>.
-->

<dialog buttons="accept, cancel"
		id="snaplinks-options-dialog"
		ondialogaccept="PrefsDialog.SavePrefsFromDialog(this)"
		onload="PrefsDialog.InitializeDialog(this)"
		title="&snaplinks.dialog.snaplink;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://snaplinks/content/options.js"/>

	<groupbox>
		<caption label="&snaplinks.mouse.caption;"/>
		<description value="&snaplinks.mouse.description;"/>
		<radiogroup id="snaplinks.mouse" prefstring="extensions.snaplinks.button">
			<hbox>
				<radio id="snaplinks.mouse0" label="&snaplinks.mouse.left;" value="0"/>
				<radio id="snaplinks.mouse1" label="&snaplinks.mouse.middle;" value="1"/>
				<radio id="snaplinks.mouse2" label="&snaplinks.mouse.right;" value="2"/>
			</hbox>
		</radiogroup>
	</groupbox>

	<groupbox>
		<caption label="&snaplinks.da.caption;"/>
		<description value="&snaplinks.da.description;"/>
		<radiogroup id="snaplinks.defaultaction" prefstring="extensions.snaplinks.defaultaction">
			<hbox>
				<vbox>
					<radio id="snaplinks.defaultaction0" label="&snaplinks.da.r0.newtabs;" value="OpenTabs"/>
					<radio id="snaplinks.defaultaction1" label="&snaplinks.da.r1.newwindows;" value="OpenWindows"/>
					<radio id="snaplinks.defaultaction2" label="&snaplinks.da.r2.tabsinnewwin;" value="OpenTabsInNewWindow"/>
				</vbox>
				<vbox>
					<radio id="snaplinks.defaultaction3" label="&snaplinks.da.r3.clipboard;" value="CopyToClipboard"/>
					<radio id="snaplinks.defaultaction4" label="&snaplinks.da.r4.bookmark;" value="BookmarkLinks"/>
					<radio id="snaplinks.defaultaction5" label="&snaplinks.da.r5.download;" value="DownloadLinks"/>
				</vbox>
			</hbox>
		</radiogroup>
	</groupbox>


	<hbox flex="1">
		<groupbox flex="1">
			<caption label="&snaplinks.drawing.caption;"/>
			<vbox>
				<hbox align="center">
					<label value="&snaplinks.drawing.color;"/>
					<colorpicker width="100" type="button" id="snaplinks.drawpicker" prefstring="extensions.snaplinks.drawpicker" onchange="PrefsDialog.UpdateLinePreviews()"/>
					<spacer flex="2"/>
				</hbox>
				<hbox align="center">
					<label value="&snaplinks.drawing.thick;"/>
					<menulist id="snaplinks.drawthick" prefstring="extensions.snaplinks.drawthick">
						<menupopup onpopuphidden="PrefsDialog.UpdateLinePreviews()">
							<menuitem label="0" />
							<menuitem label="1" />
							<menuitem label="2" />
							<menuitem label="3" />
							<menuitem label="4" />
							<menuitem label="5" />
							<menuitem label="6" />
							<menuitem label="7" />
							<menuitem label="8" />
							<menuitem label="9" />
							<menuitem label="10" />
							<menuitem label="11" />
							<menuitem label="12" />
						</menupopup>
					</menulist>
					<separator orient="vertical"/>
					<image id="snaplinks.drawId" width="80" src="trans.png"/>
					<separator orient="vertical"/>
					<spacer flex="2"/>
				</hbox>
			</vbox>
			<spacer flex="1"/>
		</groupbox>
		<groupbox flex="1">
			<caption label="&snaplinks.links.caption;"/>
			<vbox>
				<hbox align="center">
					<label value="&snaplinks.links.color;"/>
					<colorpicker width="100" type="button" id="snaplinks.linkspicker" prefstring="extensions.snaplinks.linkspicker" onchange="PrefsDialog.UpdateLinePreviews()"/>
					<spacer flex="2"/>
				</hbox>
				<hbox align="center">
					<label value="&snaplinks.links.thick;"/>
					<menulist id="snaplinks.linksthick" prefstring="extensions.snaplinks.linksthick">
						<menupopup onpopuphidden="PrefsDialog.UpdateLinePreviews()">
							<menuitem label="0" />
							<menuitem label="1" />
							<menuitem label="2" />
							<menuitem label="3" />
							<menuitem label="4" />
							<menuitem label="5" />
							<menuitem label="6" />
							<menuitem label="7" />
							<menuitem label="8" />
							<menuitem label="9" />
							<menuitem label="10" />
							<menuitem label="11" />
							<menuitem label="12" />
						</menupopup>
					</menulist>
					<separator orient="vertical"/>
					<image id="snaplinks.linksId" width="80" src="trans.png"/>
					<separator orient="vertical"/>
					<spacer flex="2"/>
				</hbox>
			</vbox>
			<spacer flex="1"/>
		</groupbox>
	</hbox>

	<groupbox>
		<caption label="&snaplinks.adv.caption;"/>
		<checkbox id="snaplinks.openmouseleave" label="&snaplinks.adv.openleave;"
			pref="true" preftype="bool" prefstring="extensions.snaplinks.openmouseleave"/>
		<checkbox id="snaplinks.shownumber" label="&snaplinks.adv.shownumber;"
			pref="true" preftype="bool" prefstring="extensions.snaplinks.shownumber"/>
		<checkbox id="snaplinks.multiline" label="&snaplinks.adv.multiline;"
			pref="true" preftype="bool" prefstring="extensions.snaplinks.multiline"/>
		<checkbox id="snaplinks.multifonts" label="&snaplinks.adv.preferbold;"
			pref="true" preftype="bool" prefstring="extensions.snaplinks.multifonts"/>
	</groupbox>

	<groupbox>
		<caption label="&snaplinks.usage.caption;"/>
		<description value="&snaplinks.usage.description;"/>
		<description value="&snaplinks.usage.line0;"/>
		<description value="&snaplinks.usage.line1;"/>
		<description value="&snaplinks.usage.line2;"/>
	</groupbox>
</dialog>

