<?xml version="1.0"?>
<!DOCTYPE window [
	<!ENTITY % snaplinks SYSTEM "chrome://snaplinks/locale/snaplinks.dtd">
	%snaplinks;
	<!ENTITY % ISOlat1 SYSTEM "chrome://snaplinks/content/ISOlat1.dtd">
	%ISOlat1;
]>

<!--
	options.xul

	Copyright (C) 2007	Pedro Fonseca (savred at gmail)
	Copyright (C) 2008, 2009, 2011	Tommi Rautava
	Copyright (C) 2011  Clint Priest, Tommi Rautava
	
	This file is part of Snap Links.

	Snap Links is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Snap Links is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Snap Links.  If not, see <http://www.gnu.org/licenses/>.
-->

<overlay id="snaplinks" 
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<statusbar id="status-bar">
		<statusbarpanel id="snaplinks-panel" label="zz" hidden="false"/>
	</statusbar>

	<popupset id="mainPopupSet">
		<menupopup id="snaplMenu">
			<menuitem label="&snaplinks.popup.newtabs;" oncommand="SnapLinks.ActivateSelection(SnapLinks.ACTION.NEW_TABS)"/>
			<menuitem label="&snaplinks.popup.newwindows;" oncommand="SnapLinks.ActivateSelection(SnapLinks.ACTION.NEW_WINDOWS)"/>
			<menuseparator/>
			<menuitem label="&snaplinks.popup.bookmark;" oncommand="SnapLinks.ActivateSelection(SnapLinks.ACTION.BOOKMARK_LINKS)"/>
			<menuitem label="&snaplinks.popup.download;" oncommand="SnapLinks.ActivateSelection(SnapLinks.ACTION.DOWNLOAD_LINKS)"/>
			<menuitem label="&snaplinks.popup.clipboard;" oncommand="SnapLinks.ActivateSelection(SnapLinks.ACTION.COPY_TO_CLIPBOARD)"/>
			<menuseparator/>
			<menuitem label="&snaplinks.popup.tabsinnewwin;" oncommand="SnapLinks.ActivateSelection(SnapLinks.ACTION.TABS_IN_NEW_WINDOW)"/>
		</menupopup>
	</popupset>

	<script type="application/x-javascript" src="bootstrap.js"/>
</overlay>