<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://snaplinks/locale/snaplinks.dtd">

<!--
	options.xul
    Copyright (C) 2008	Pedro Fonseca (savred at gmail)
    
    This file is part of Snap Links.

    Snap Links is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Snap Links is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Snap Links.  If not, see <http://www.gnu.org/licenses/>.
-->

<overlay id="snaplinks" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="snaplinks.js"/>		 
	<script type="application/x-javascript" src="process.js"/>		 
	<script type="application/x-javascript" src="options.js"/>
	<statusbar id="status-bar">
		<statusbarpanel id="snaplinks-panel" label="&snaplinks.panel.loading;" hidden="true" tooltiptext="&snaplinks.panel.tooltip;"/>
	</statusbar>
	<popupset id="mainPopupSet">
		<popup id="snaplMenu">
			<menuitem label="&snaplinks.popup.newtabs;" oncommand="snaplActionNewTabs()"/>
			<menuitem label="&snaplinks.popup.newwindows;" oncommand="snaplActionNewWindows()"/>
			<separator class="groove-thin"/>
			<menuitem label="&snaplinks.popup.bookmark;" oncommand="snaplActionBookmark()"/>
			<menuitem label="&snaplinks.popup.download;" oncommand="snaplActionDownload()"/>
			<menuitem label="&snaplinks.popup.clipboard;" oncommand="snaplActionClipboard()"/>
			<separator class="groove-thin"/>
			<menuitem label="&snaplinks.popup.tabsinnewwin;" oncommand="snaplActionTabsInNewWindow()"/>
			<separator class="groove-thin"/>
			<menuitem label="&snaplinks.popup.cancel;"/>
		</popup>
	</popupset>
</overlay>

