<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2016 Clint Priest
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
  ~ to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
  ~ and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~ WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  ~ CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  ~ DEALINGS IN THE SOFTWARE.
  -->

<project name="SnapLinks" default="dist" basedir="../">

	<property file="phing/build.properties"/>
	<property name="dist-dir" value="./dist"/>

	<property name="moz-ext" value=".xpi"/>
	<property name="chrome-ext" value=".crx"/>

	<!--<property name="package" value="${phing.project.name}" override="true"/>-->
	<property name="builddir" value="./build" override="true"/>
	<!--<property name="srcdir" value="${project.basedir}" override="true"/>-->


	<fileset dir="." id="AllFiles">
		<include name="manifest.json"/>
		<include name="**/*-compiled.js"/>
		<include name="**/*-compiled.js.map"/>
		<exclude name="**/*Test*"/>
		<exclude name="**/*Playground*"/>
	</fileset>

	<!-- 	PREPARE 					-->
	<target name="prepare">
		<delete dir="${builddir}" />

		<echo msg="Creating build directory." />
		<mkdir dir="${builddir}"/>
	</target>

	<!-- 	BUILD 					-->
	<target name="build" depends="prepare">
		<echo msg="Copying files to build directory..." />
		<!--<copy file="manifest.json" tofile="build/manifest.json"/>-->
		<copy todir="${builddir}">
			<fileset refid="AllFiles"/>
		</copy>
	</target>

	<target name="dist-beta" depends="build">
		<property name="version" value="${version.major}.${version.minor}b${version.build}"/>
		<phingcall target="create-dist"/>
	</target>

	<target name="dist" depends="build">
		<property name="version" value="${version.major}.${version.minor}"/>
		<phingcall target="create-dist"/>
	</target>

	<target name="create-dist">
		<property name="basename" value="SnapLinks-${version}" />

		<property name="moz-filepath" value="${dist-dir}/${basename}${moz-ext}"/>
		<echo msg="Creating Mozilla Archive: ${moz-filepath}..."/>
		<zip destfile="${moz-filepath}" basedir="${builddir}"/>
		<echo msg="Done."/>
	</target>

</project>
