<!ENTITY snaplinks.dialog.snaplink    "Opções do Snap Links">

<!ENTITY snaplinks.mouse.caption      "Botão do Rato">
<!ENTITY snaplinks.mouse.description  "Botão do rato de desenho (alterações requerem o reinicio do browser):">
<!ENTITY snaplinks.mouse.left         "Botão esquerdo">
<!ENTITY snaplinks.mouse.middle       "Botão do meio">
<!ENTITY snaplinks.mouse.right        "Botão direito">

<!ENTITY snaplinks.da.caption         "Acção por Omissão">
<!ENTITY snaplinks.da.description     "Acção executada quando o botão do rato é solto:">
<!ENTITY snaplinks.da.r0.newtabs      "Abrir Ligações em novos Separadores (por omissão)">
<!ENTITY snaplinks.da.r1.newwindows   "Abrir Ligações em novas Janelas">
<!ENTITY snaplinks.da.r2.tabsinnewwin "Abrir Ligações em Separadores numa nova Janela">
<!ENTITY snaplinks.da.r3.clipboard    "Copiar Ligações">
<!ENTITY snaplinks.da.r4.bookmark     "Adicionar Ligações aos Marcadores">
<!ENTITY snaplinks.da.r5.download     "Transferir Ligações">

<!ENTITY snaplinks.drawing.caption    "Rectângulo de Desenho">
<!ENTITY snaplinks.drawing.color      "Cor:">
<!ENTITY snaplinks.drawing.thick      "Espessura:">

<!ENTITY snaplinks.links.caption      "Rectângulos das Ligações Seleccionadas">
<!ENTITY snaplinks.links.color        "Cor:">
<!ENTITY snaplinks.links.thick        "Espessura:">

<!ENTITY snaplinks.adv.caption        "Opções Avançadas">
<!ENTITY snaplinks.adv.openleave      "Abrir ligações quando o rato abandona a janela">
<!ENTITY snaplinks.adv.shownumber     "Mostrar o número de ligações seleccionadas na barra de estado">
<!ENTITY snaplinks.adv.multiline      "Processar correctamente as ligações de várias linhas (mais lento)">
<!ENTITY snaplinks.adv.preferbold     "Preferir ligações a negrito quando existirem várias do mesmo tamanho (mais lento)">

<!ENTITY snaplinks.usage.caption      "Utilização">
<!ENTITY snaplinks.usage.description  "Arrastar o botão do rato definido para seleccionar ligações:">
<!ENTITY snaplinks.usage.line0        "- Premir a tecla Shift para seleccionar todas as ligações da área de selecção">
<!ENTITY snaplinks.usage.line1        "- Premir a tecla Alt para mover a área de selecção">
<!ENTITY snaplinks.usage.line2        "- Premir a tecla Ctrl quando libertar o botão do rato para visualizar o menu de acções">


