<!ENTITY snaplinks.dialog.snaplink "Impostazioni di Snap Links">
<!ENTITY snaplinks.mouse.caption "Tasti del mouse">
<!ENTITY snaplinks.mouse.description "Tasto del mouse da utilizzare (riavviare Firefox per rendere effettive le modifiche):">
<!ENTITY snaplinks.mouse.left "sinistro">
<!ENTITY snaplinks.mouse.middle "centrale">
<!ENTITY snaplinks.mouse.right "destro">
<!ENTITY snaplinks.da.caption "Azione predefinita">
<!ENTITY snaplinks.da.description "Al rilascio del tasto del mouse:">
<!ENTITY snaplinks.da.r0.newtabs "apri i link in nuove schede (predefinita)">
<!ENTITY snaplinks.da.r1.newwindows "apri i link in nuove finestre">
<!ENTITY snaplinks.da.r2.tabsinnewwin "apri i link in una nuova finestra">
<!ENTITY snaplinks.da.r3.clipboard "copia i link negli appunti">
<!ENTITY snaplinks.da.r4.bookmark "aggiungi i link nei segnalibri">
<!ENTITY snaplinks.da.r5.download "scarica i link">
<!ENTITY snaplinks.drawing.caption "Area di selezione">
<!ENTITY snaplinks.drawing.color "Colore:">
<!ENTITY snaplinks.drawing.thick "Spessore:">
<!ENTITY snaplinks.links.caption "Area dei link selezionati">
<!ENTITY snaplinks.links.color "Colore:">
<!ENTITY snaplinks.links.thick "Spessore:">
<!ENTITY snaplinks.adv.caption "Avanzate">
<!ENTITY snaplinks.adv.openleave "Apri i link quando il mouse viene posizionato all&apos;esterno della finestra">
<!ENTITY snaplinks.adv.shownumber "Mostra il numero di link selezionati nella barra di stato">
<!ENTITY snaplinks.adv.multiline "Elabora i link disposti su più linee (più lento)">
<!ENTITY snaplinks.adv.preferbold "Dai priorità ai link in grassetto se di uguale dimensione (più lento)">
<!ENTITY snaplinks.usage.caption "Utilizzo">
<!ENTITY snaplinks.usage.description "Trascinare il mouse premendo il tasto impostato per selezionare i link. Successivamente:">
<!ENTITY snaplinks.usage.line0 "- tenere premuto il tasto &apos;Maiusc&apos; per selezionare tutti i link all&apos;interno dell&apos;area di selezione">
<!ENTITY snaplinks.usage.line1 "- tenere premuto il tasto &apos;Alt&apos; per spostare la selezione">
<!ENTITY snaplinks.usage.line2 "- tenere premuto il tasto &apos;Ctrl&apos; mentre si rilascia il tasto del mouse per visualizzare il menu contestuale">
