content snaplinks content/

overlay chrome://browser/content/browser.xul chrome://snaplinks/content/snaplinks.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://navigator/content/navigator.xul chrome://snaplinks/content/snaplinks.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

locale snaplinks en-US	locale/en-US/
locale snaplinks bg	chrome/locale/bg/
locale snaplinks ca-AD	chrome/locale/ca-AD/
locale snaplinks cs	chrome/locale/cs/
locale snaplinks de	chrome/locale/de/
locale snaplinks es-ES	chrome/locale/es-ES/
locale snaplinks fi-FI	chrome/locale/fi-FI/
locale snaplinks fr	chrome/locale/fr/
locale snaplinks hr-HR	chrome/locale/hr-HR/
locale snaplinks hu-HU	chrome/locale/hu-HU/
locale snaplinks it-IT	chrome/locale/it-IT/
locale snaplinks ja-JP	chrome/locale/ja-JP/
locale snaplinks nl	chrome/locale/nl/
locale snaplinks pl	chrome/locale/pl/
locale snaplinks pt-BR	chrome/locale/pt-BR/
locale snaplinks pt-PT	chrome/locale/pt-PT/
locale snaplinks ru	chrome/locale/ru/
locale snaplinks sk-SK	chrome/locale/sk-SK/
locale snaplinks sr	chrome/locale/sr/
locale snaplinks sv-SE	chrome/locale/sv-SE/
locale snaplinks tr-TR	chrome/locale/tr-TR/
locale snaplinks vi	chrome/locale/vi/
locale snaplinks zh-CN	chrome/locale/zh-CN/
locale snaplinks zh-TW	chrome/locale/zh-TW/
