/**
 @browser Gecko
 @type {number}
 */
MouseEvent.prototype.mods = 0;



/**
 @type {float}
 @const
 */
DOMRect.prototype.x = 0;
/**
 @type {float}
 @const
 */
DOMRect.prototype.y = 0;
/**
 @type {float}
 @const
 */
DOMRect.prototype.width = 0;
/**
 @type {float}
 @const
 */
DOMRect.prototype.height = 0;
/**
 @type {float}
 @const
 */
DOMRect.prototype.top = 0;
/**
 @type {float}
 @const
 */
DOMRect.prototype.right = 0;
/**
 @type {float}
 @const
 */
DOMRect.prototype.bottom = 0;
/**
 @type {float}
 @const
 */
DOMRect.prototype.left = 0;
DOMRect           = {};


/**
 * @returns {DOMRect[]}
 */
Element.prototype.getClientRects = function() { };


/**
 * @type {Element|null}
 * @const
 */
Node.prototype.parentElement = 0;


SVGRectElement = { };
